{
  "exchangeRate": 135,
  "shopWhatsApp": "963938713181",
  "categorySettings": {
    "beauty_care": {
      "retailMargin": 15,
      "discountRetailPercent": 0,
      "roundTo": 1
    },
    "chocolates_accessories": {
      "discountRetailPercent": 0,
      "retailMargin": 25,
      "roundTo": 1
    },
    "cosmetics": {
      "discountRetailPercent": 0,
      "wholesaleMargin": 15,
      "discountWholesalePercent": 0,
      "retailMargin": 15
    },
    "cottons": {
      "discountRetailPercent": 0,
      "retailMargin": 0,
      "roundTo": 1
    },
    "daily_new": {
      "roundTo": 1,
      "retailMargin": 0,
      "discountRetailPercent": 0
    },
    "daily_offers": {
      "discountRetailPercent": 0,
      "roundTo": 1,
      "retailMargin": 0
    },
    "deodorants_splash": {
      "discountRetailPercent": 0,
      "retailMargin": 15,
      "roundTo": 1
    },
    "electronics": {
      "discountRetailPercent": 0,
      "roundTo": 1,
      "retailMargin": 15
    },
    "gift_wrapping": {
      "discountRetailPercent": 0,
      "roundTo": 1,
      "retailMargin": 15
    },
    "hair_dyes": {
      "discountRetailPercent": 0,
      "roundTo": 1,
      "retailMargin": 15
    },
    "jad_oil_wholesale": {
      "roundTo": 1,
      "discountRetailPercent": 0,
      "retailMargin": 0
    },
    "jad_perfumes": {
      "discountRetailPercent": 0,
      "retailMargin": 0,
      "roundTo": 1
    },
    "lingerie": {
      "retailMargin": 12,
      "discountRetailPercent": 0,
      "discountWholesalePercent": 0,
      "wholesaleMargin": 0
    },
    "makeup": {
      "roundTo": 1,
      "retailMargin": 15,
      "discountRetailPercent": 0
    },
    "perfumes": {
      "discountWholesalePercent": 0,
      "retailMargin": 20,
      "wholesaleMargin": 0,
      "discountRetailPercent": 0
    },
    "ready_perfumes": {
      "discountRetailPercent": 0,
      "retailMargin": 15,
      "roundTo": 1
    }
  },
  "subCategorySettings": {
    "زيوت شركة cbl الفرنسية": {
      "retailMargin": 70,
      "category": "jad_oil_wholesale"
    },
    "زيوت شركة اروما سنت الانكليزية": {
      "retailMargin": 50,
      "category": "jad_oil_wholesale"
    },
    "زيوت شركة سوزيو وشاربوت الفرنسية": {
      "category": "jad_oil_wholesale",
      "retailMargin": 30,
      "roundTo": 1
    },
    "زيوت شركة لوزي السويسرية": {
      "retailMargin": 30,
      "category": "jad_oil_wholesale"
    },
    "زيوت شركة هيرمان الالمانية": {
      "category": "jad_oil_wholesale",
      "retailMargin": 30
    },
    "صبغات شعر": {
      "retailMargin": 5,
      "roundTo": 1,
      "category": "hair_dyes"
    }
  },
  "subCategories": {
    "jad_oil_wholesale": [
      "زيوت شركة لوزي السويسرية",
      "زيوت شركة هيرمان الالمانية",
      "زيوت شركة سوزيو وشاربوت الفرنسية",
      "زيوت شركة cbl الفرنسية",
      "زيوت شركة اروما سنت الانكليزية"
    ],
    "deodorants_splash": [
      "مزيل تعرق",
      "سبلاش"
    ],
    "cottons": [
      "نسائي",
      "رجالي",
      "ولادي",
      "لانجري"
    ],
    "beauty_care": [
      "عناية بشرة",
      "عناية شعر",
      "ادوات تجميل",
      "فراشي شعر",
      "عناية اظافر",
      "عناية صحية",
      "مستلزمات اطفال"
    ],
    "daily_offers": [],
    "hair_dyes": [
      "صبغات شعر",
      "صبغة سائلة",
      "شامبو صبغة",
      "مواد للصبغة"
    ],
    "daily_new": [],
    "makeup": [
      "مكياج عيون وحواجب",
      "مكياج شفاه",
      "مكياج وجه",
      "اظلال وهايلايتر"
    ],
    "jad_perfumes": [
      "عطورات جاد",
      "اكسسوارات وعبوات عطور"
    ],
    "ready_perfumes": [],
    "electronics": [],
    "chocolates_accessories": [],
    "gift_wrapping": [
      "هدايا فالنتاين",
      "هدايا عيد ام",
      "هدايا معلم",
      "هدايا مناسبات",
      "تنسيقات هدايا",
      "صناديق واكياس تغليف"
    ]
  },
  "promoBarData": {
    "fixed": {
      "text": "الاسعار المعروضة مرتبطة بسعر الصرف اليومي",
      "textColor": "#000000",
      "enabled": true,
      "bgColor": "#dbc051"
    },
    "marquee": {
      "pulseEnabled": true,
      "direction": "ltr",
      "items": [
        "بدء التشغييل التجريبي",
        "متجر شركة جاد الالكتروني"
      ],
      "bgColor": "#380000",
      "textColor": "#1a0c1e",
      "itemBgColor": "#ffdc82",
      "speed": 15
    }
  }
}